<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <style>
body{

background:rgb(226, 224, 224)



}

    </style>
</head>
 <body>


    <h1 style="color:rgb(136, 85, 136)">Facts About Career</h1>

Career is a very important thing in one's life. Whatever career path you choose to follow, 
it will impact your life greatly. Your career will define your status in a society in addition to 
your lifestyle.In other words, your career will determine your social circle and relationships.
<p>You must consider a number of factors before deciding on your career. Each factor plays a significant
     role in your choice. Firstly, always assess yourself thoroughly. You must understand your area of
      interest to choose a career. For instance, someone who dances well can surely become a doctor, 
      but his interest will always be in dance. Thus, ensure that you have the caliber to perform well 
      in the field you choose. This will come from your area of interest itself.</p>

    <img src="c:\Users\User\Downloads\FILE\1.jpg" height="360" width="300">

    <p>After that, you look for the opportunities available as per your area of interest. 
        Now that you are aware of what you like and dislike, you can easily look for occupations matching your
         passion. Make a list of the occupations you can get into following your interests. Furthermore, shorten the list you have prepared. You must do so as per what suits you best. Consult with your seniors and parents to make informed decisions.</p>
<p>Most importantly, acquire the skills for the career option you are interested in. Ensure you earn the 
    qualifications and degrees for it. Try taking training programs to enhance your skills. This will give
     you an upper hand in knowing whether you are correct in choosing the specific career plan. Furthermore,
      create an impressive resume which can help you get the right opportunities.</p>
</body>
</html>